{
  "name": "server",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/depuits/rsvp.git"
  },
  "description": "Server side rsvp management website.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "mongodb": "^3.1.13",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
